<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://axelor.com/xml/ns/object-views http://axelor.com/xml/ns/object-views/object-views_5.0.xsd">
	
	<grid name="email-address-grid" title="Email addresses" model="com.axelor.apps.message.db.EmailAddress">
		<toolbar>
			<button name="checkDuplicateBtn" title="Check Duplicate" onClick="action-base-method-show-duplicate"/>
		</toolbar>
		<field name="address"/>
	</grid>
    
    <form name="email-address-form" title="Email address" model="com.axelor.apps.message.db.EmailAddress">
    	<panel name="mainPanel" >
			<field name="address" pattern="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@+[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$" widget="Email" placeholder="user@mydomain.com" />
			<field name="partner" if-module="axelor-base" form-view="partner-form" grid-view="partner-grid"/>
		</panel>
    </form>
    
    <form name="email-address-simple-form" title="Email address" model="com.axelor.apps.message.db.EmailAddress">
    	<panel name="mainPanel" >
			<field name="address" pattern="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@+[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$" widget="Email"  placeholder="user@mydomain.com" />
		</panel>	
    </form>
    
</object-views>