<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://axelor.com/xml/ns/object-views http://axelor.com/xml/ns/object-views/object-views_5.0.xsd">

	<!-- Nomenclature : * name : "interfaceName" + "fieldName" + ".select" -->

	<selection name="message.related.to.select">
		<option value="com.axelor.auth.db.Group">Group</option>
		<option value="com.axelor.auth.db.User">User</option>
	</selection>

	<selection name="message.type.select">
		<option value="1">Received</option>
		<option value="2">Sent</option>
	</selection>

	<selection name="message.status.select">
		<option value="1">Draft</option>
		<option value="2">Sent</option>
		<option value="3">Deleted</option>
	</selection>
				
	<selection name="mail.account.server.type.select">
		<option value="1">SMTP</option>
		<option value="2">POP</option>
		<option value="3">IMAP</option>
	</selection>			
	
	<selection name="message.media.type.select">
		<option value="1">Mail</option>
		<option value="2">Email</option>
		<option value="3">Chat</option>
	</selection>
	
	<selection name="template.media.type.select">
		<option value="1">Mail</option>
		<option value="2">Email</option>
		<option value="3">Chat</option>
	</selection>
	
	<selection name="mail.account.security.select">
		<option value="0">NONE</option>
		<option value="1">SSL</option>
		<option value="2">STARTTLS</option>
	</selection>

</object-views>